DevCompanion.Desktop/MainWindow.xaml

<Window x:Class="DevCompanion.Desktop.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DevCompanion.Desktop"
		xmlns:components="clr-namespace:DevCompanion.Desktop.Components"
		mc:Ignorable="d"
		Title="Dev Companion" Height="720" Width="900"
		BorderThickness="0"
		Foreground="White"
		AllowsTransparency="True"
		WindowStyle="None" Icon="/Logo_64.png"
		ResizeMode="CanResizeWithGrip"
		SizeToContent="Manual"
		MinWidth="500"
		MinHeight="300"
	>
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="#305" Offset="0.1" />
			<GradientStop Color="#103" Offset="0.9" />
		</LinearGradientBrush>
	</Window.Background>
	<DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Top" x:Name="CustomToolbar" Cursor="Arrow">
			<components:TopMenuBar />
		</DockPanel>
		<StatusBar DockPanel.Dock="Bottom" FontSize="10">
			<StatusBar.Background>
				<SolidColorBrush Color="{DynamicResource AppPrimaryColor}" />
			</StatusBar.Background>
			<StatusBar.Foreground>
				<SolidColorBrush Color="{DynamicResource AppPrimaryOffsest}" />
			</StatusBar.Foreground>
			<StatusBarItem>
				<TextBlock x:Name="LatestStatusUpdate" Text="" />
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right" Padding="0 0 30 0">
				<ProgressBar x:Name="ProcessingProgress" Value="10" Width="100" Height="8" />
			</StatusBarItem>
		</StatusBar>
		<ScrollViewer DockPanel.Dock="Top" FontSize="16" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<ScrollViewer.Background>
				<ImageBrush x:Name="BackgroundImage" TileMode="None" AlignmentX="Right" AlignmentY="Bottom" Stretch="None" Opacity="0.7" Viewbox="0,0,1.4,1.15" Viewport="0,0,1,1" />
			</ScrollViewer.Background>
			<DockPanel x:Name="MainContentContainer" />
		</ScrollViewer>
	</DockPanel>
</Window>
