DevCompanion.Desktop/ContentPages/PageCreateBlueprint.xaml

<UserControl x:Class="DevCompanion.Desktop.ContentPages.PageCreateBlueprint"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:DevCompanion.Desktop.ContentPages"
			mc:Ignorable="d" 
			d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel LastChildFill="True">
		<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#33FFFFFF">
			<Grid Margin="30" MinWidth="500">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="28" />
					<RowDefinition Height="28" />
					<RowDefinition Height="28" />
					<RowDefinition Height="8" />
					<RowDefinition Height="48" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Blueprint Name</TextBlock>
				<TextBox x:Name="BlueprintName" ToolTip="Give this Blueprint a name." Grid.Row="0" Grid.Column="2" Margin="0 3 0 3" />
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Blueprint Key:</TextBlock>
				<TextBlock x:Name="BlueprintKey" ToolTip="This key will be used to encrypt your Blueprint file when saved." Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">File Location:</TextBlock>
				<TextBox x:Name="FileLocation" ToolTip="Click to change file location." Grid.Row="2" Grid.Column="2" Margin="0 3 0 3" />
				<DockPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right">
					<Button x:Name="ControlSaveBlueprint" Content="Create Blueprint!" Background="{DynamicResource Button.Static.Background}" Foreground="{DynamicResource Button.Static.Foreground}" Padding="20 3 20 3" Click="ControlSaveBlueprint_Click" />
				</DockPanel>
			</Grid>
		</DockPanel>
	</DockPanel>
</UserControl>
