DevCompanion.Desktop/ContentPages/PageBlueprint.xaml

<UserControl x:Class="DevCompanion.Desktop.ContentPages.PageBlueprint"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:DevCompanion.Desktop.ContentPages"
		xmlns:components="clr-namespace:DevCompanion.Desktop.Components"
		mc:Ignorable="d" 
		d:DesignHeight="100" d:DesignWidth="800"
			 >
	<DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Top">
			<DockPanel DockPanel.Dock="Left">
				<TextBlock FontSize="22" VerticalAlignment="Center">Blueprint:</TextBlock>
				<components:MenuItemTextInput x:Name="BlueprintName" Margin="10 0 10 0" ToolTip="Click to edit name." Height="26" VerticalAlignment="Center" />
			</DockPanel>
			<DockPanel DockPanel.Dock="Right">
				<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
					<TextBlock>Blueprint Key:</TextBlock>
					<TextBlock x:Name="BlueprintKey" Margin="10 0 0 0" ToolTip="Password key used to unlock Blueprint." />
					<Button x:Name="CopyKeyToClipboard" Content="📋" ToolTip="Copy Blueprint key to clipboard." Click="CopyKeyToClipboard_Click" Background="Transparent" Foreground="White" BorderThickness="0" Width="30" />
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
					<TextBlock>File Location:</TextBlock>
					<TextBlock x:Name="FileLocation" Margin="10 0 0 0" />
				</DockPanel>
			</DockPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="ControlButtonBar" />
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" x:Name="BlueprintUnits" />
		<DockPanel DockPanel.Dock="Top" />
	</DockPanel>
</UserControl>
