DevCompanion.Desktop/Components/EditableTextDisplay.xaml

<UserControl x:Class="DevCompanion.Desktop.Components.MenuItemTextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevCompanion.Desktop.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<TextBox x:Name="TextValue" MaxLength="200" MaxLines="1" />
			<Button Style="{DynamicResource MenuButtonStyleDefault}" x:Name="OpenEditor" Content="" MinWidth="100" Width="auto" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" />
		</Grid>
		<Grid Grid.Column="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button x:Name="CancelUpdate" Content="🗙" Width="30" Background="Red" Foreground="White" VerticalContentAlignment="Center" />
				<Button x:Name="SaveChange" Content="✔" Width="30" Background="Green" Foreground="White" VerticalContentAlignment="Center" />
				<Button x:Name="GearIcon" Content="⚙" Width="18" Background="Transparent" BorderBrush="Transparent" Foreground="White" Height="18" FontSize="10" VerticalAlignment="Top" VerticalContentAlignment="Center" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
