DevCompanion.Desktop/Components/TopMenuBar.xaml

<UserControl x:Class="DevCompanion.Desktop.Components.TopMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevCompanion.Desktop.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
	<DockPanel>
		<Menu DockPanel.Dock="Right" FontSize="14" Background="Black" Foreground="White" Height="24">
			<MenuItem Header="_⚊" Click="MenuItem_ClickMinimize" Padding="12 3" ToolTip="Minimize" />
			<MenuItem Header="_☐" Name="ButtonMinMax" Click="MenuItem_ClickMinMaxResize" Padding="12 3" ToolTip="Maximize" />
			<MenuItem Header="_✕" Click="MenuItem_ClickExit" Padding="12 3" ToolTip="Close" />
		</Menu>
		<Menu Style="{DynamicResource MenuStyleDefault}" DockPanel.Dock="Left" FontSize="14" Padding="0 2 0 0" Height="26">
			<Image Source="/Logo_64.png" Height="16" />
			<MenuItem Style="{DynamicResource MenuItemDefault}" Header="_File">
				<MenuItem Header="_New Blueprint" Click="MenuItem_ClickCreateBlueprint" x:Name="MenuItemNewBlueprint" />
				<MenuItem Header="_Open Blueprint" Click="MenuItem_ClickOpenBlueprint" x:Name="MenuItemOpenBlueprint" />
				<MenuItem Header="_Save Blueprint" Click="MenuItem_ClickSaveBlueprint" x:Name="MenuItemSaveBlueprint" IsEnabled="False" />
				<MenuItem Header="_Sync Blueprint" Click="MenuItem_ClickSyncBlueprint" x:Name="MenuItemSyncBlueprint" IsEnabled="False" />
				<Separator />
				<MenuItem Header="_Exit" Click="MenuItem_ClickExit" />
			</MenuItem>
			<MenuItem Header="_Blueprints" Name="BlueprintList"></MenuItem>
			<MenuItem Header="_Settings">
				<MenuItem Header="_Cloud" StaysOpenOnClick="True">
					<local:MenuItemTextInput x:Name="DefaultSaveLocation" DisplayText="Default Save Location" ToolTip="Default folder to use for storing local Blueprint files." />
					<local:MenuItemTextInput x:Name="LocalEncryptionKey" DisplayText="Local Saves Password" ToolTip="Password used for encrypting and decrypting your locally saved Blueprints." />
					<local:MenuItemTextInput x:Name="CloudStorageAPIEndpoint" DisplayText="Cloud Endpoint" ToolTip="URL for Cloud API endpoint used for syncing Blueprints to the cloud." />
					<local:MenuItemTextInput x:Name="CloudStorageAPILicense" DisplayText="Cloud License" ToolTip="License key for Cloud API." />
					<MenuItem Header="_Enable Auto-Sync" Name="AutoSyncBlueprintToggle" ToolTip="Enable auto-syncing blueprints when changes are detected." IsCheckable="True" />
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_First Startup Page" x:Name="MenuItemFirstStartupPage" Click="MenuItem_ClickFirstStartupPage" ToolTip="Navigate to Startup Page that loads when no Blueprints are available to load on startup." />
			</MenuItem>
		</Menu>
		<DockPanel DockPanel.Dock="Top" Height="25" Background="#111" />
	</DockPanel>
</UserControl>
