DevCompanion.Desktop/Components/TopMenuBar.xaml

<UserControl x:Class="DevCompanion.Desktop.Components.TopMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevCompanion.Desktop.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
	<DockPanel>
		<Menu DockPanel.Dock="Right" FontSize="14" Background="Black" Foreground="White" Height="24">
			<MenuItem Header="_⚊" Click="MenuItem_ClickMinimize" Padding="12 3" ToolTip="Minimize" />
			<MenuItem Header="_☐" Name="ButtonMinMax" Click="MenuItem_ClickMinMaxResize" Padding="12 3" ToolTip="Maximize" />
			<MenuItem Header="_✕" Click="MenuItem_ClickExit" Padding="12 3" ToolTip="Close" />
		</Menu>
		<Menu Style="{DynamicResource MenuStyleDefault}" DockPanel.Dock="Left" FontSize="14" Padding="0 2 0 0" Height="26">
			<Image Source="/Logo_64.png" Height="16" />
			<MenuItem Style="{DynamicResource MenuItemDefault}" Header="_File">
				<MenuItem Header="_New Blueprint" />
				<MenuItem Header="_Open Blueprint" />
				<MenuItem Header="_Save Blueprint" IsEnabled="False" />
				<MenuItem Header="_Sync Blueprint" IsEnabled="False" />
				<Separator />
				<MenuItem Header="_Exit" Click="MenuItem_ClickExit" />
			</MenuItem>
			<MenuItem Header="_Blueprints" Name="BlueprintList" Binding.SourceUpdated="MenuItem_BlueprintListUpdated"></MenuItem>
			<MenuItem Header="_Settings">
				<MenuItem Header="_Cloud" StaysOpenOnClick="True">
					<local:MenuItemTextInput x:Name="CloudStorageAPIEndpoint" DisplayText="Cloud Endpoint" />
					<local:MenuItemTextInput x:Name="CloudStorageAPILicense" DisplayText="Cloud License" />
					<MenuItem Header="_Enable Auto-Sync" Name="AutoSyncBlueprintToggle" ToolTip="Enable auto-syncing blueprints when changes are detected." IsCheckable="True" />
				</MenuItem>
			</MenuItem>
		</Menu>
		<DockPanel DockPanel.Dock="Top" Height="25" Background="Gray" />
	</DockPanel>
</UserControl>
